# not ready yet
name: thesis_11
channels:
  - default
  - nvidia
  - conda-forge
  - pytorch
dependencies:
  - python=3.9
  - pytorch=2.0.0
  - torchvision=0.15.0
  - torchaudio=2.0.0
  - pytorch-cuda=11.8
  - numpy
  - pip
  - pip:
    - opencv-python>=4.7.0.72
    - open3d>=0.17.0
    - matplotlib
    - scikit-learn
    - scipy
    - nuscenes-devkit==1.1.10